# jsf-wsdl-viewer

./: .gitattributes  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/robotdance/wsdlviewer/: LocaleSwitcher.java  Messages.java  RequestUtil.java  WsDoc.java  WsdlBean.java  WsdlContent.java  WsdlContentException.java  WsdlRetrieveException.java  WsdlTransformException.java  WsdlTransformer.java
src/main/resources/: example_1.wsdl  example_2.wsdl  i18n.xml  jsf.properties  jsf_pt_BR.properties  wsdl-doc.xsl  wsdlviewer.properties  wsdlviewer.xsl  wsdlviewer_en.properties  wsdlviewer_pt.properties  wsdlviewer_pt_BR.properties
src/main/webapp/: about_en.xhtml  about_pt.xhtml  copy.xsl  head-content.xhtml  index.xhtml  jumbotron.xhtml  wsdl.xhtml  wsdlviewer.css
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/bootstrap-file-upload/: bs-file-upload.css
src/main/webapp/bootstrap/css/: IMPORTANT  bootstrap.css  bootstrap.min.css
src/main/webapp/js/: capesesp.js  wsdlviewer.js
