<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.robotdance</groupId>
    <artifactId>wsdlviewer</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>A service that generates a friendly document for WSDL web services.</description>
    <url>https://github.com/robotdance/jsf-wsdl-viewer</url>

    <build>
        <finalName>${project.artifactId}-v${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
      <spec.snapshot.version>2.2</spec.snapshot.version>
    </properties>

    <developers>
        <developer>
            <name>Marcos Menegazzo</name>
            <email>marcos.menegazzo@capesesp.com.br</email>
            <organization>Capesesp</organization>
            <organizationUrl>http://www.capesesp.com.br</organizationUrl>
        </developer>
        <developer>
            <name>Wellington Lima</name>
            <email>wellington.lima@capesesp.com.br</email>
            <organization>Capesesp</organization>
            <organizationUrl>http://www.capesesp.com.br</organizationUrl>
        </developer>
        <developer>
            <name>Alvaro Feitais</name>
            <email>alvaro.feitais@capesesp.com.br</email>
            <organization>Capesesp</organization>
            <organizationUrl>http://www.capesesp.com.br</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>${spec.snapshot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.2</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/capesesp/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://github.com:capesesp/${project.artifactId}.git</developerConnection>
        <url>http://github.com/capesesp/${project.artifactId}/tree/master</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://heliod:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://heliod:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>